#Configurações do banco de dados
spring.datasource.url=jdbc:ec2-54-145-102-149.compute-1.amazonaws.com:5432/d3kfaemuesn15i
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=d3kfaemuesn15i
spring.datasource.password=81653f36b9a4c6c4cb0932979a3e7b07fc1831c25496e8562a14effc9e218999

#Configurações dp hibernate - jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#JWT
financas.jwt.secret=@#$Dascc9874qwewed%%
financas.jwt.expiration=3600000







