#Configurações do banco de dados
spring.datasource.url=${JDBC_DATASOURCE_URL}

#Configurações dp hibernate - jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#JWT
financas.jwt.secret=@#$Dascc9874qwewed%%
financas.jwt.expiration=3600000






